fitbeard/action-trigger-awx/action.yml
---
name: Trigger AWX and Ansible Automation Platform Controller resources
author: Tadas Sutkaitis
description: Trigger resource on AWX or Ansible Automation Platform Controller
branding:
  color: red
  icon: play-circle
inputs:
  controller_host:
    description: "AWX or Ansible Automation Platform Controller URL."
    required: true
  controller_oauth_token:
    description: "AWX or Ansible Automation Platform Controller Oauth token."
    required: true
  controller_verify_ssl:
    description: "Require valid SSL certificate"
    required: false
    default: "true"
  resource_type:
    description: "One of resource types: project, job_template, inventory_source or workflow_job_template."
    required: true
  resource_name:
    description: "Name or ID of project, job_template, inventory_source or workflow_job_template."
    required: true
  job_type:
    description: "Run or chek playbook."
    required: false
  limit:
    description: "Host pattern that will be managed or affected by the playbook."
    required: false
  tags:
    description: "Playbook tags to apply."
    required: false
  skip_tags:
    description: "Playbook tags to skip."
    required: false
  timeout:
    description: "If set with monitor, time out waiting on job completion."
    required: false
  inventory:
    description: "Name or ID of the associated inventory."
    required: false
  credentials:
    description: "Name or ID of the associated credentials."
    required: false
  branch:
    description: "SCM branch to override."
    required: false
  monitor:
    description: "Monitor job progress in realtime."
    required: false
    default: "true"
  extra_vars:
    description: "Pass extra command line variables to the playbook."
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    CONTROLLER_HOST: ${{ inputs.controller_host }}
    CONTROLLER_OAUTH_TOKEN: ${{ inputs.controller_oauth_token }}
    CONTROLLER_VERIFY_SSL: ${{ inputs.controller_verify_ssl }}
    RESOURCE_TYPE: ${{ inputs.resource_type }}
    RESOURCE_NAME: ${{ inputs.resource_name }}
    JOB_TYPE: ${{ inputs.job_type }}
    LIMIT: ${{ inputs.limit }}
    TAGS: ${{ inputs.tags }}
    SKIP_TAGS: ${{ inputs.skip_tags }}
    TIMEOUT: ${{ inputs.timeout }}
    INVENTORY: ${{ inputs.inventory }}
    CREDENTIALS: ${{ inputs.credentials }}
    BRANCH: ${{ inputs.branch }}
    MONITOR: ${{ inputs.monitor }}
    EXTRA_VARS: ${{ inputs.extra_vars }}

fitbeard/awx-demo-project/.github/workflows/awx-project-update.yml
- name: "Update AWX project"
  uses: fitbeard/action-trigger-awx@b9cb76581d13818d952ff95d7b4871b19b2acf43
  with:
    controller_host: ${{ secrets.CONTROLLER_HOST }}
    controller_oauth_token: ${{ secrets.CONTROLLER_OAUTH_TOKEN }}
    controller_verify_ssl: false
    resource_type: project
    resource_name: ${{ github.event.inputs.project }}